plugins {
    id 'java'
}

group = 'jvmfrog'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "PlaceholderAPI"
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.10.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyJarToServer() {
    doLast {
        copy {
            from "build/libs/cartographer-$version" + ".jar"
            into "../Server1_19_test/plugins"
        }
    }
}

build.finalizedBy copyJarToServer